# Timezone
TZ=America/Sao_Paulo

# Variáveis do Docker e NestJS
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=app_user
DATABASE_PASSWORD=app_password
DATABASE_NAME=db_blogpessoal

# Variáveis específicas do Docker
MYSQL_ROOT_PASSWORD=root_password

# Variáveis específicas do NestJS
PORT=3000

# Variáveis específicas para acesso fora do Docker
PORT_EXPORT_NEST=4000
PORT_EXPORT_MYSQL=3307
